<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="description"
	content="Tizen basic template generated by Tizen Web IDE" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no">
<title>T Man</title>

<link rel="stylesheet" href="css/main.css">
<style>
body {
	margin: 0;
	background: #000000;
}
</style>
<script src="js/phaser.min.js"></script>
<script src="js/HealthBar.standalone.js"></script>
<!--<script src="js/phaser.map"></script>-->
<script src="js/state/Boot.js"></script>
<script src="js/state/preload.js"></script>
<script src="js/state/mainmenu.js"></script>
<script src="js/state/main-intro.js"></script>
<script src="js/state/game_1.js"></script>


</head>

<body>
	<div id="container"></div>
	<script>
	//var game = null;
		(function() {
			// get dimensions of the window considering retina displays
			//var w = window.innerWidth * window.devicePixelRatio,
    		//var h = window.innerHeight * window.devicePixelRatio;
    		// ... use same variables as above
// for landscape mode always pass in the bigger side of the device as width
//var game = new Phaser.Game((h > w) ? h : w, (h > w) ? w : h, Phaser.CANVAS, '');
			var game = new Phaser.Game(680, 340, Phaser.CANVAS, 'container');
			game.state.add('Boot', Boot);
			game.state.add('preload', preload);
			game.state.add('MainMenu', MainMenu);
			game.state.add('MainIntro',MainIntro);
			game.state.add('Game', Game);
			game.state.start('Boot');
			//hdExitButton();
		})();
		function hdExitButton() {
			"use strict";
			window.addEventListener('tizenhwkey', function(e) {
				if (e.keyName == "back") {
					this.game.state.start('MainMenu');
					//tizen.application.getCurrentApplication().exit();
				}
			});
		}
	</script>
</body>
</html>
